<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<head>
    <title>Happy Mother's Day</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://s3.amazonaws.com/myadvobuck/static/libs/typed.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
</head>

<body style="background-color: blueviolet;">

    <div class="main">
        <video autoplay muted loop id="myVideo">
            <source src="Videos/224 Happy Mother's Day Video Templates - Envato Elements.mp4" type="video/mp4">
        </video>

        <div id="typed-strings">
            <p><strong>HAPPY MOTHER'S DAY 🌻 🌻</strong></p>
            <p><i>Thank you for every word of encouragement and always being there for me. Happy Mother's Day! 💖 </i>
            </p>
            <p><i>To describe my mother would be to write about a hurricane in its perfect power. 💕</i></p>
            <p><i>Dear mum, thanks for always hanging in there with me. Lots of love on Mother's Day 💞 💓</i></p>
            <p style="font-size: 2.8em"><strong>LOVE YOU MOM!! U ARE THE BEST 🌻 🌻 💖 💕 💞 💓</strong></p>
        </div>

        <span id="typed"></span>
    </div>

    <br>
    <br>
    <br>

    <section>
        <h1>Once Again! Happy Mother's Day</h1>
        <video src="Videos/Mbit-090521-025122.mp4" controls loop id="Video" width="500px" height="500px"></video>

        <figure style="display: inline;">
            <img src="Image/milk-removebg-preview.png" alt="Milk Glass">
            <figcaption>MOMMY'S FAVOURITE 😋 😋</figcaption>
        </figure>
    </section>

    <script>
        var type = new Typed('#typed', {
            stringsElement: '#typed-strings',
            typeSpeed: 100,
            startDelay: 1200,
            backSpeed: 20,
            backDelay: 500,
            loop: true,
            loopCount: 10,
            showCursor: false,
            cursorChat: "|",
            attr: null,
            contentType: 'html',
            callback: function () {},
        });
    </script>
</body>

</html>